# Server
CLERK_SECRET_KEY=""  # REQUIRED
CLERK_WEBHOOK_SECRET="" # OPTIONAL
RESEND_FROM="" # REQUIRED
RESEND_TOKEN="" # REQUIRED
DATABASE_URL="" # REQUIRED
BETTERSTACK_API_KEY="" # OPTIONAL
BETTERSTACK_URL="" # OPTIONAL
FLAGS_SECRET="" # OPTIONAL
ARCJET_KEY="" # OPTIONAL
SVIX_TOKEN="" # OPTIONAL
LIVEBLOCKS_SECRET="" # OPTIONAL
BASEHUB_TOKEN="" # REQUIRED
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
KNOCK_SECRET_API_KEY="" # OPTIONAL
KNOCK_FEED_CHANNEL_ID="" # OPTIONAL
KNOCK_SECRET_API_KEY="" # OPTIONAL

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_KNOCK_API_KEY=""
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
